# figma-mcp-server

./: .clinerules  .cursorrules  .gitignore  .gitmodules  .mcp.json  AGENT_UPDATE_SUMMARY.md  CLEANUP_NOTES.md  EMBEDDED_ICONS_README.md  EXPORT_QUICK_START.md  EXPORT_WORKFLOWS.md  FILE_ROUTING_IMPLEMENTATION.md  FILE_SPECIFIC_ROUTING.md  FINAL_IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_FLOW.md  LICENSE  LUCIDE_ICONS_FINAL_SUMMARY.md  MCP_COMPLIANCE_REPORT.md  README.md  REFACTORING_SUMMARY.md  SDK_MIGRATION_NOTES.md  TESTING_CHECKLIST.md  VERIFICATION_REPORT.md  docker-compose.yml  errors  test_mcp.sh
.claude/agents/: CHANGELOG.md  QUICK_REFERENCE.md  README.md  figma-design-system-architect.md  react-tdd-engineer.md  solid-code-architect.md
.github/: copilot-instructions.md
docs/: ADDING_NEW_TOOLS_GUIDE.md  FIGMA_PLUGIN_ES_COMPATIBILITY_FIX.md  HTTP_INTEGRATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  JSON_SCHEMA_FIX.md  LUCIDE_ICONS_INTEGRATION.md  PLUGIN_VERIFICATION_REPORT.md  PROJECT_STRUCTURE.md  REFACTORING_SUMMARY.md  TOOL_DESIGN_PLAN.md  TOOL_IMPLEMENTATION_GUIDE.md
docs/api/: README.md
examples/: mcp-config-examples.md
figma-plugin/: .eslintrc.json  .gitignore  DESIGN_PATTERNS_EXAMPLES.md  DESIGN_SYSTEM_SUMMARY.md  ICON_HANDLER_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_GUIDE.md  README.md  REMAINING_UPDATES_CHECKLIST.md  STYLE_TEST_PANEL_GUIDE.md  THEME_UPDATE.md  UI_IMPROVEMENTS_SUMMARY.md  components.json  manifest.json  package-lock.json  package.json  tailwind.config.js  tsconfig.code.json  tsconfig.json  webpack.config.js
server/: .dockerignore  .gitignore  Dockerfile  IMPLEMENTATION_SUMMARY.md  LUCIDE_ICONS_IMPLEMENTATION.md  MCP_IMPLEMENTATION.md  PLUGIN_ARCHITECTURE.md  QUICK_START.md  README.md  SETUP_GUIDE.md  STYLE_PRIORITY_SYSTEM.md  build.gradle.kts  claude-code-http-mcp-config.json  claude-code-mcp-config.json
server/gradle/: libs.versions.toml
(+186 files in other folders)
